{
  "name": "tools",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^10.68.0",
    "axios": "^1.18.0",
    "axios-retry": "^4.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "firebase-functions": "^7.3.2",
    "googleapis": "^173.0.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-google": "^0.14.0",
    "firebase-tools": "^15.24.0",
    "globals": "^17.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "deploy": "npx firebase deploy --only functions:guiddleware",
    "friends": "node scripts/friends.js"
  }
}
